# assignment-glovo

./: .gitignore  README.md  pom.xml
src/main/java/com/glovoapp/backender/: API.java
src/main/java/com/glovoapp/backender/api/: OrderVM.java
src/main/java/com/glovoapp/backender/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/glovoapp/backender/controller/: AssignmentController.java  CourierController.java  OrderController.java
src/main/java/com/glovoapp/backender/entity/: Courier.java  Location.java  Order.java  Vehicle.java
src/main/java/com/glovoapp/backender/enums/: ClusterDistanceDeciderType.java
src/main/java/com/glovoapp/backender/exception/: BaseException.java
src/main/java/com/glovoapp/backender/repository/: CourierRepository.java  OrderRepository.java
src/main/java/com/glovoapp/backender/service/: AssignmentService.java  ClusterService.java  CourierService.java  ElasticSearchClusterHandler.java  HaversineClusterHandler.java
src/main/java/com/glovoapp/backender/service/impl/: AssignmentServiceImpl.java  CourierServiceImpl.java
src/main/java/com/glovoapp/backender/util/: Constant.java  DistanceCalculator.java  ErrorCodes.java  Utils.java
src/main/resources/: application-prod.properties  application-staging.properties  application.properties
src/test/java/com/glovoapp/backender/: ClusterServiceTest.java  CourierRepositoryTest.java  DistanceCalculatorTest.java  OrderRepositoryTest.java
src/test/resources/: application-test.properties
