spring.profiles.active=staging

# logging
logging.level.org.apache.http=ERROR
logging.level.org.springframework.web.client.RestTemplate=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=ERROR

## Swagger configuration
swagger.title=Glovo
swagger.description=Glovo Service
swagger.version=0.0.1

backender.welcome_message=Hello Glovo

## distance in meters & priority
backender.glovo.cluster.window=500
backender.glovo.orders.priority=

## description
backender.glovo.box.description=pizza,cake,flamingo
backender.glovo.priority=vip,food,close



